\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{6204149}{50063931}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\abx@aux@cite{Bracken1973}
\abx@aux@segm{0}{0}{Bracken1973}
\abx@aux@cite{Stackelberg1934}
\abx@aux@segm{0}{0}{Stackelberg1934}
\abx@aux@cite{Nash1950}
\abx@aux@segm{0}{0}{Nash1950}
\abx@aux@cite{Kalashnikov2018}
\abx@aux@segm{0}{0}{Kalashnikov2018}
\abx@aux@cite{Ukkusuri2013}
\abx@aux@segm{0}{0}{Ukkusuri2013}
\abx@aux@cite{Angulo2014}
\abx@aux@segm{0}{0}{Angulo2014}
\abx@aux@cite{Gao2011}
\abx@aux@segm{0}{0}{Gao2011}
\abx@aux@cite{Lukac2008}
\abx@aux@segm{0}{0}{Lukac2008}
\abx@aux@cite{Franceschi2018}
\abx@aux@segm{0}{0}{Franceschi2018}
\abx@aux@cite{MacKay2019}
\abx@aux@segm{0}{0}{MacKay2019}
\abx@aux@cite{Belkhiri2021}
\abx@aux@segm{0}{0}{Belkhiri2021}
\abx@aux@cite{Muu2000}
\abx@aux@segm{0}{0}{Muu2000}
\abx@aux@cite{Jorge2005}
\abx@aux@segm{0}{0}{Jorge2005}
\abx@aux@cite{Bonnel2015}
\abx@aux@segm{0}{0}{Bonnel2015}
\abx@aux@cite{Horst1999}
\abx@aux@segm{0}{0}{Horst1999}
\abx@aux@cite{Lin2014}
\abx@aux@segm{0}{0}{Lin2014}
\abx@aux@cite{Mitsos2008}
\abx@aux@segm{0}{0}{Mitsos2008}
\abx@aux@cite{Alekseeva2016}
\abx@aux@segm{0}{0}{Alekseeva2016}
\abx@aux@cite{Calvete2011}
\abx@aux@segm{0}{0}{Calvete2011}
\abx@aux@cite{Lu2016}
\abx@aux@segm{0}{0}{Lu2016}
\abx@aux@cite{Horst2007}
\abx@aux@segm{0}{0}{Horst2007}
\abx@aux@cite{Le2003}
\abx@aux@segm{0}{0}{Le2003}
\abx@aux@cite{Ren2016}
\abx@aux@segm{0}{0}{Ren2016}
\abx@aux@cite{Mitsos2008}
\abx@aux@segm{0}{0}{Mitsos2008}
\abx@aux@cite{White1993}
\abx@aux@segm{0}{0}{White1993}
\abx@aux@cite{Le2003}
\abx@aux@segm{0}{0}{Le2003}
\abx@aux@cite{Belkhiri2021}
\abx@aux@segm{0}{0}{Belkhiri2021}
\abx@aux@cite{Horst1999}
\abx@aux@segm{0}{0}{Horst1999}
\abx@aux@cite{Muu2000}
\abx@aux@segm{0}{0}{Muu2000}
\abx@aux@cite{Thang2020}
\abx@aux@segm{0}{0}{Thang2020}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\newlabel{GBP}{{(GBP)}{1}{Mở đầu}{equation.0.0.1}{}}
\abx@aux@cite{Liu2021}
\abx@aux@segm{0}{0}{Liu2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Một số khái niệm và kết quả cơ bản}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Một số khái niệm và kết quả cơ bản}{4}{chapter.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Một số khái niệm và kết quả cơ bản}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hàm lồi mở rộng}{4}{section.1.1}\protected@file@percent }
\abx@aux@cite{gen_convex}
\abx@aux@segm{0}{0}{gen_convex}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces : Đồ thị của hàm số $h(x) = \sqrt  {|x|}$ trên tập số thực $\mathbb  {R}$\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vd1.1}{{1.1}{5}{: Đồ thị của hàm số $h(x) = \sqrt {|x|}$ trên tập số thực $\R $\relax }{figure.caption.3}{}}
\newlabel{quasiconvex_theo}{{1.1}{5}{\cite {gen_convex}}{dl.1.1}{}}
\newlabel{vd:1.2}{{1.2}{5}{}{vd.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces : Đồ thị của hàm số $ h(x, y) = -xy$ trên $[0, 10]^2$\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vd1.2}{{1.2}{6}{: Đồ thị của hàm số $ h(x, y) = -xy$ trên $[0, 10]^2$\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces : Đồ thị của hàm số $ h(x, y) = xy + x^2y^2 + x^3y^3$ trên $[0, 10]^2$\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vd1.3}{{1.3}{6}{: Đồ thị của hàm số $ h(x, y) = xy + x^2y^2 + x^3y^3$ trên $[0, 10]^2$\relax }{figure.caption.5}{}}
\abx@aux@cite{gen_convex}
\abx@aux@segm{0}{0}{gen_convex}
\abx@aux@cite{Clarke1983}
\abx@aux@segm{0}{0}{Clarke1983}
\abx@aux@cite{gen_convex}
\abx@aux@segm{0}{0}{gen_convex}
\newlabel{psuedoconvex_def}{{1.5}{7}{xem \cite {gen_convex}}{dn.1.5}{}}
\newlabel{dn1}{{1.1}{7}{xem \cite {gen_convex}}{equation.1.1.1}{}}
\newlabel{normal_cone_prop}{{1.1}{7}{\cite {Clarke1983}}{md.1.1}{}}
\abx@aux@cite{Clarke1983}
\abx@aux@segm{0}{0}{Clarke1983}
\abx@aux@cite{Clarke1983}
\abx@aux@segm{0}{0}{Clarke1983}
\abx@aux@cite{Clarke1983}
\abx@aux@segm{0}{0}{Clarke1983}
\abx@aux@cite{Pen1997}
\abx@aux@segm{0}{0}{Pen1997}
\newlabel{md_quasi}{{1.2}{8}{\cite {gen_convex}}{md.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hàm không trơn}{8}{section.1.2}\protected@file@percent }
\newlabel{daohamtongquat}{{1.7}{8}{Clarke \cite {Clarke1983}}{dn.1.7}{}}
\newlabel{daohamtheohuong}{{1.8}{8}{Clarke \cite {Clarke1983}}{dn.1.8}{}}
\newlabel{eq:vd1.5}{{1.2}{9}{Hàm khả vi nhưng không trơn}{equation.1.2.2}{}}
\newlabel{eq:f_prime}{{1.3}{9}{Hàm khả vi nhưng không trơn}{equation.1.2.3}{}}
\abx@aux@cite{Clarke1983}
\abx@aux@segm{0}{0}{Clarke1983}
\abx@aux@cite{Clarke1983}
\abx@aux@segm{0}{0}{Clarke1983}
\abx@aux@cite{Tuy2000}
\abx@aux@segm{0}{0}{Tuy2000}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces : Đồ thị của hàm số\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:vd1.5}\unskip \@@italiccorr )}} trên đoạn $[-0.2, 0.2]$\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vd1.5}{{1.4}{10}{: Đồ thị của hàm số\eqref {eq:vd1.5} trên đoạn $[-0.2, 0.2]$\relax }{figure.caption.6}{}}
\newlabel{convex_compact}{{1.3}{10}{\cite {Clarke1983}}{md.1.3}{}}
\newlabel{lem:2.7}{{1.1}{10}{\cite {Clarke1983}}{bd.1.1}{}}
\abx@aux@cite{Tuy2000}
\abx@aux@segm{0}{0}{Tuy2000}
\abx@aux@cite{Tuy2000}
\abx@aux@segm{0}{0}{Tuy2000}
\abx@aux@cite{Tuy2000}
\abx@aux@segm{0}{0}{Tuy2000}
\abx@aux@cite{Tuy1999}
\abx@aux@segm{0}{0}{Tuy1999}
\abx@aux@cite{Tuy1999}
\abx@aux@segm{0}{0}{Tuy1999}
\abx@aux@cite{Tuy1999}
\abx@aux@segm{0}{0}{Tuy1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tập chuẩn và đa hộp}{11}{section.1.3}\protected@file@percent }
\newlabel{union_iter_normalset}{{1.5}{11}{Tuy2000 \cite {Tuy2000}}{md.1.5}{}}
\abx@aux@cite{Tuy2000}
\abx@aux@segm{0}{0}{Tuy2000}
\abx@aux@cite{Tuy2000}
\abx@aux@segm{0}{0}{Tuy2000}
\abx@aux@cite{Tuy2000}
\abx@aux@segm{0}{0}{Tuy2000}
\abx@aux@cite{Tuy2000}
\abx@aux@segm{0}{0}{Tuy2000}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Một tập chuẩn trong trường hợp hai chiều (được minh họa bằng phần màu hồng).\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1}{{1.5}{12}{Một tập chuẩn trong trường hợp hai chiều (được minh họa bằng phần màu hồng).\relax }{figure.caption.7}{}}
\abx@aux@cite{Tuy2000}
\abx@aux@segm{0}{0}{Tuy2000}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Một tập chuẩn đảo trong trường hợp hai chiều (được minh họa bằng phần màu hồng).\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2}{{1.6}{13}{Một tập chuẩn đảo trong trường hợp hai chiều (được minh họa bằng phần màu hồng).\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Một đa hộp đảo trong trường hợp hai chiều.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3}{{1.7}{13}{Một đa hộp đảo trong trường hợp hai chiều.\relax }{figure.caption.9}{}}
\abx@aux@cite{Tuy1999}
\abx@aux@segm{0}{0}{Tuy1999}
\abx@aux@cite{Tuy1999}
\abx@aux@segm{0}{0}{Tuy1999}
\abx@aux@cite{Tuy1999}
\abx@aux@segm{0}{0}{Tuy1999}
\newlabel{approx_normal_set}{{1.9}{14}{Tuy 1999 \cite {Tuy1999}}{md.1.9}{}}
\abx@aux@cite{Liu2021}
\abx@aux@segm{0}{0}{Liu2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bài toán quy hoạch giả lồi không trơn (NSP)}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Bài toán quy hoạch giả lồi không trơn (NSP)}{15}{chapter.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Bài toán quy hoạch giả lồi không trơn (NSP)}{15}{chapter.2}\protected@file@percent }
\newlabel{NSP}{{NSP}{15}{Bài toán quy hoạch giả lồi không trơn (NSP)}{chapter.2}{}}
\newlabel{constraints_1}{{2.1}{15}{Bài toán quy hoạch giả lồi không trơn (NSP)}{equation.2.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cơ sở lý thuyết}{15}{section.2.1}\protected@file@percent }
\newlabel{eq:inclusion}{{2.2}{15}{Cơ sở lý thuyết}{equation.2.1.2}{}}
\abx@aux@cite{Aubin1984}
\abx@aux@segm{0}{0}{Aubin1984}
\abx@aux@cite{Hosenini2016}
\abx@aux@segm{0}{0}{Hosenini2016}
\abx@aux@cite{Clarke1983}
\abx@aux@segm{0}{0}{Clarke1983}
\abx@aux@cite{gen_convex}
\abx@aux@segm{0}{0}{gen_convex}
\abx@aux@cite{Liu2021}
\abx@aux@segm{0}{0}{Liu2021}
\abx@aux@cite{Liu2021}
\abx@aux@segm{0}{0}{Liu2021}
\newlabel{state_existance}{{2.1}{16}{\cite {Aubin1984}}{md.2.1}{}}
\newlabel{lemma 2.2}{{2.1}{16}{\cite {Hosenini2016}}{bd.2.1}{}}
\newlabel{chain_rule}{{2.2}{16}{Chain rule \cite {Clarke1983}}{md.2.2}{}}
\newlabel{psuedomonotone_def}{{2.1}{16}{\cite {gen_convex}}{dn.2.1}{}}
\newlabel{opimal_solution_lemma}{{2.2}{16}{\cite {Liu2021}}{bd.2.2}{}}
\newlabel{hehe}{{2.3}{16}{Cơ sở lý thuyết}{equation.2.1.3}{}}
\abx@aux@cite{Clarke1983}
\abx@aux@segm{0}{0}{Clarke1983}
\abx@aux@cite{Liu2021}
\abx@aux@segm{0}{0}{Liu2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phương pháp hệ động lực giải (NSP)}{17}{section.2.2}\protected@file@percent }
\newlabel{Psi}{{2.4}{17}{Phương pháp hệ động lực giải (NSP)}{equation.2.2.4}{}}
\newlabel{dP}{{2.6}{17}{Phương pháp hệ động lực giải (NSP)}{equation.2.2.6}{}}
\newlabel{model}{{2.7}{17}{Phương pháp hệ động lực giải (NSP)}{equation.2.2.7}{}}
\abx@aux@cite{Liu2021}
\abx@aux@segm{0}{0}{Liu2021}
\abx@aux@cite{Liu2021}
\abx@aux@segm{0}{0}{Liu2021}
\newlabel{lemma 2.2}{{2.3}{18}{\cite {Liu2021}}{bd.2.3}{}}
\newlabel{existance_theo}{{2.1}{18}{\cite {Liu2021}}{dl.2.1}{}}
\abx@aux@cite{Liu2021}
\abx@aux@segm{0}{0}{Liu2021}
\newlabel{dx}{{2.10}{19}{Phương pháp hệ động lực giải (NSP)}{equation.2.2.10}{}}
\newlabel{bounded_theo}{{2.2}{19}{\cite {Liu2021}}{dl.2.2}{}}
\newlabel{dnorm}{{2.15}{19}{Phương pháp hệ động lực giải (NSP)}{equation.2.2.15}{}}
\abx@aux@cite{Liu2021}
\abx@aux@segm{0}{0}{Liu2021}
\newlabel{lessthan0}{{2.18}{20}{Phương pháp hệ động lực giải (NSP)}{equation.2.2.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sự hội tụ của thuật toán}{20}{section.2.3}\protected@file@percent }
\newlabel{bd 2.3.1}{{2.4}{20}{\cite {Liu2021}}{bd.2.4}{}}
\newlabel{hihi}{{2.20}{20}{\cite {Liu2021}}{equation.2.3.20}{}}
\newlabel{hihi1}{{2.21}{20}{Sự hội tụ của thuật toán}{equation.2.3.21}{}}
\abx@aux@cite{Liu2021}
\abx@aux@segm{0}{0}{Liu2021}
\newlabel{dv}{{2.25}{21}{Sự hội tụ của thuật toán}{equation.2.3.25}{}}
\newlabel{lim_d}{{2.28}{21}{Sự hội tụ của thuật toán}{equation.2.3.28}{}}
\newlabel{x_limit}{{2.29}{22}{Sự hội tụ của thuật toán}{equation.2.3.29}{}}
\newlabel{limits}{{2.30}{22}{Sự hội tụ của thuật toán}{equation.2.3.30}{}}
\newlabel{hoho}{{2.31}{22}{Sự hội tụ của thuật toán}{equation.2.3.31}{}}
\newlabel{lessthan0_1}{{2.33}{22}{Sự hội tụ của thuật toán}{equation.2.3.33}{}}
\abx@aux@cite{Liu2021}
\abx@aux@segm{0}{0}{Liu2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Thử nghiệm tính toán}{23}{section.2.4}\protected@file@percent }
\newlabel{vdchap2}{{2.34}{23}{Thử nghiệm tính toán}{equation.2.4.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Quá trình thay đổi trạng thái của mô hình \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {model}\unskip \@@italiccorr )}} với các trạng thái ban đầu khác nhau hội tụ về nghiệm của bài toán \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {vdchap2}\unskip \@@italiccorr )}}\relax }}{24}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bài toán tối ưu đa mục tiêu hai cấp tựa lồi (QBP)}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Bài toán tối ưu đa mục tiêu hai cấp tựa lồi (QBP)}{25}{chapter.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Bài toán tối ưu đa mục tiêu hai cấp tựa lồi (QBP)}{25}{chapter.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phát biểu bài toán}{25}{section.3.1}\protected@file@percent }
\newlabel{prob_QBP}{{(QBP)}{25}{Phát biểu bài toán}{section.3.1}{}}
\newlabel{P_i}{{\ensuremath  {(P^i)}}{26}{Phát biểu bài toán}{equation.3.1.1}{}}
\newlabel{lem_MinY}{{3.1}{26}{}{md.3.1}{}}
\newlabel{prop-QWP_Y}{{3.2}{27}{}{md.3.2}{}}
\newlabel{prob_OP}{{(OP)}{27}{}{equation.3.1.1}{}}
\newlabel{eq:hx_1}{{3.1}{27}{Phát biểu bài toán}{equation.3.1.1}{}}
\newlabel{eq:hx_2}{{3.2}{27}{Phát biểu bài toán}{equation.3.1.2}{}}
\newlabel{eq:fx_z}{{3.3}{27}{Phát biểu bài toán}{equation.3.1.3}{}}
\newlabel{eq:fx_WMinZ}{{3.4}{27}{Phát biểu bài toán}{equation.3.1.4}{}}
\newlabel{eq:WMinZ}{{3.5}{28}{Phát biểu bài toán}{equation.3.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thuật toán xấp xỉ trong}{28}{section.3.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \textit  {CopolyblockCut}\relax }}{29}{algocf.}\protected@file@percent }
\newlabel{algo:next_time_step}{{}{29}{Thuật toán xấp xỉ trong}{algocf.}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phương pháp hệ động lực giải bài toán (QBP)}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Xác định cận trên $\alpha $}{29}{subsection.3.3.1}\protected@file@percent }
\newlabel{remark:P_0_v}{{3.1}{29}{}{cy.3.1}{}}
\newlabel{eq:bar_w}{{3.6}{29}{}{equation.3.3.6}{}}
\newlabel{eq:P_0_v}{{\ensuremath  {(P^{0}(v))}}{29}{}{equation.3.3.7}{}}
\abx@aux@cite{Thang2020}
\abx@aux@segm{0}{0}{Thang2020}
\newlabel{lem_bar_w}{{3.1}{30}{}{bd.3.1}{}}
\newlabel{eq:P_1_v}{{\ensuremath  {(P^{1}(v))}}{30}{Xác định cận trên $\alpha $}{bd.3.1}{}}
\newlabel{eq:Pbarv}{{\ensuremath  {(P^{2}(v))}}{30}{Xác định cận trên $\alpha $}{bd.3.1}{}}
\newlabel{lem_equiv}{{3.2}{30}{}{bd.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Xác định cận dưới $\bf  {\beta }$}{30}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Lược đồ nhánh cận }{31}{subsection.3.3.3}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \textit  {Solve \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {prob_OP}\unskip \@@italiccorr )}}}\relax }}{32}{algocf.}\protected@file@percent }
\newlabel{algo:next_time_step}{{}{32}{Lược đồ nhánh cận}{algocf.}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sự hội tụ và tính đúng đắn của thuật toán}{34}{section.3.4}\protected@file@percent }
\newlabel{lem-max_norm}{{3.3}{34}{}{bd.3.3}{}}
\newlabel{eq:Vol_d}{{3.9}{34}{Sự hội tụ và tính đúng đắn của thuật toán}{equation.3.4.9}{}}
\newlabel{eq:Vol_P^k}{{3.10}{34}{Sự hội tụ và tính đúng đắn của thuật toán}{equation.3.4.10}{}}
\newlabel{lem-sol_at_border}{{3.4}{35}{}{bd.3.4}{}}
\newlabel{eq:h_phi}{{3.11}{35}{Sự hội tụ và tính đúng đắn của thuật toán}{equation.3.4.11}{}}
\newlabel{eq:phi_h}{{3.12}{35}{Sự hội tụ và tính đúng đắn của thuật toán}{equation.3.4.12}{}}
\newlabel{lem-sol_on_MinZ}{{3.5}{35}{}{bd.3.5}{}}
\newlabel{lem-converge}{{3.6}{37}{}{bd.3.6}{}}
\abx@aux@cite{Benson2012}
\abx@aux@segm{0}{0}{Benson2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Thử nghiệm tính toán}{39}{section.3.5}\protected@file@percent }
\newlabel{ex_benson2011}{{3.1}{39}{}{vd.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The computational result of Example \ref  {ex_benson2011}\relax }}{40}{table.caption.11}\protected@file@percent }
\newlabel{tab:ex_benson2011}{{3.1}{40}{The computational result of Example \ref {ex_benson2011}\relax }{table.caption.11}{}}
\newlabel{ex:benson2005}{{3.2}{40}{}{vd.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The computational result of Example \ref  {ex:benson2005}\relax }}{40}{table.caption.12}\protected@file@percent }
\newlabel{tab:ex_benson2005}{{3.2}{40}{The computational result of Example \ref {ex:benson2005}\relax }{table.caption.12}{}}
\abx@aux@cite{example4}
\abx@aux@segm{0}{0}{example4}
\newlabel{ex:ex3}{{3.3}{41}{}{vd.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The computational result of Example \ref  {ex:ex3}\relax }}{41}{table.caption.13}\protected@file@percent }
\newlabel{tab:ex3}{{3.3}{41}{The computational result of Example \ref {ex:ex3}\relax }{table.caption.13}{}}
\abx@aux@cite{example4}
\abx@aux@segm{0}{0}{example4}
\abx@aux@cite{example4}
\abx@aux@segm{0}{0}{example4}
\abx@aux@cite{example4}
\abx@aux@segm{0}{0}{example4}
\newlabel{ex:ex4}{{3.4}{42}{}{vd.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The computational result of Example \ref  {ex:ex4}\relax }}{42}{table.caption.14}\protected@file@percent }
\newlabel{tab:ex4}{{3.4}{42}{The computational result of Example \ref {ex:ex4}\relax }{table.caption.14}{}}
\newlabel{ex:ex5}{{3.5}{42}{}{vd.3.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The computational result of Example \ref  {ex:ex5}\relax }}{43}{table.caption.15}\protected@file@percent }
\newlabel{tab:ex5}{{3.5}{43}{The computational result of Example \ref {ex:ex5}\relax }{table.caption.15}{}}
\newlabel{ex:ex6}{{3.6}{43}{}{vd.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces The computational result of Example \ref  {ex:ex6}\relax }}{44}{table.caption.16}\protected@file@percent }
\newlabel{tab:ex6}{{3.6}{44}{The computational result of Example \ref {ex:ex6}\relax }{table.caption.16}{}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{450209E18DB23B9E9EC1E9C448666006}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gen_convex}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Alekseeva2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Angulo2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Belkhiri2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Benson2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonnel2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bracken1973}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Calvete2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Clarke1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Franceschi2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gao2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stackelberg1934}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Horst2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Horst1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hosenini2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Aubin1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jorge2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kalashnikov2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Le2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lu2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lukac2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MacKay2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mitsos2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Muu2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nash1950}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pen1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ren2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{example4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Thang2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tuy2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tuy1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ukkusuri2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{White1993}{nty/global//global/global}
\ttl@finishall
\gdef \@abspage@last{52}
